@use "./vars";
@use "./funcs";
@use "./mixins";
:root {
  font-family: Inter, system-ui, Avenir, Helvetica, Arial, sans-serif;
  line-height: 1.5;
  color-scheme: light dark;
  color: #ffffff;
  // background-color: #000000;
  font-synthesis: none;
  text-rendering: optimizeLegibility;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
  -webkit-text-size-adjust: 100%;
}
* {
  margin: 0;
  padding: 0;
  border: none;
  outline: none;
  transition: 0.5s;
  color:black;
}
body {
  max-width: 100vw;
  min-height: 100vh;
}

#root {
  display: flex;
// min-height: 100ch;
overflow: hidden;
  flex-direction: column;
  background-color: rgb(233, 234, 235);
}
a {
  font-weight: 500;
  color: #00446b;
  text-decoration: none;
}
a:hover {
  color: #535bf2;
}
ul {
  list-style: none;
}
h1 {
  font-size: 3.2rem;
  line-height: 1.1;
}
input {
  padding: 10px;
  border-bottom: 1px solid #545cf2d9;
}
input[type="submit"] {
  cursor: pointer;
}
.item-cart-btn {
  border: none;
  background-color: transparent;
  margin: 0 auto;
  width: fit-content;
  border: 1px;
  font-weight: bold;
  padding: 0.5rem 1rem;
  background-color: rgb(200, 142, 254);
  color: #fff;
  border-radius: 2rem;
  font-size: 1.2rem;
  font-weight: 600;
  position: relative;
  cursor: pointer;
  transition: all 0.3s linear;
}
@media only screen and (max-width: 480px) {
  #root{
    width:100vw;
  }
  // flex-direction: column;
  // align-items: center;

  // h1 {
  //   font-size: 1.5rem;
  //   color:red;
  //   margin-bottom: 20px;
  // }

  // .card {
  //   position: static;
  //   margin-bottom: 20px;
  // }

  // button {
  //   position: static;
  //   margin-top: 20px;

  //   &:first-child {
  //     margin-left: 10px;
  //   }

  //   &:last-child {
  //     margin-right: 10px;
  //   }
  // }
}